server.port=8888

spring.application.name=weather-config-server

eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka

spring.cloud.config.server.git.uri=git@github.com:francislpx/weather-config-server.git
spring.cloud.config.server.git.search-paths=config-repo