# weather

./: .gitignore  README.md  pom.xml
city-data-api/: pom.xml
city-data-api/src/main/java/com/lpx/weather/: CityDataApiApplication.java
city-data-api/src/main/resources/: application.properties  china-city-list.txt
city-data-api/src/test/java/com/lpx/weather/: CityDataApiApplicationTests.java
src/main/java/com/lpx/weather/job/: QuartzConfig.java
src/main/resources/static/js/: weather.js
src/main/resources/templates/weather/: weather.html
weather-config-client/: pom.xml
weather-config-client/src/main/resources/: application.properties
weather-config-server/: pom.xml
weather-config-server/src/main/resources/: application.properties
weather-data-api/: pom.xml
weather-data-api/src/main/resources/: application.properties
weather-data-collection/: pom.xml
weather-data-collection/src/main/resources/: application.properties
weather-eureka-client/: pom.xml
weather-eureka-client-feign/: pom.xml
weather-eureka-client-feign/src/main/resources/: application.properties
weather-eureka-client-zuul/: pom.xml
weather-eureka-client-zuul/src/main/resources/: application.properties
weather-eureka-client/src/main/java/controller/: HelloController.java
weather-eureka-config-server/: pom.xml
weather-eureka-config-server/src/main/resources/: application.properties
weather-eureka-server/: pom.xml
weather-eureka-server/src/main/resources/: application.properties
weather-hystrix-turbine-dashboard/: pom.xml
weather-hystrix-turbine-dashboard/src/main/resources/: application.properties
weather-report-server/: pom.xml
weather-report-server-gateway/: pom.xml
weather-report-server-gateway/src/main/resources/: application.properties
weather-report-server/src/main/resources/: application.properties
weather-report-server/src/main/resources/templates/weather/: weather.html
weather-traditional-implementation/: pom.xml
weather-traditional-implementation/src/main/resources/: application.properties
(+57 files in other folders)
