<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.lpx</groupId>
  <artifactId>weather</artifactId>
  <version>1.0-SNAPSHOT</version>
	<modules>
		<module>weather-traditional-implementation</module>
		<module>weather-eureka-server</module>
		<module>weather-eureka-client</module>
		<module>weather-eureka-client-feign</module>
		<module>weather-eureka-client-zuul</module>
		<module>weather-config-server</module>
		<module>weather-config-client</module>
		<module>city-data-api</module>
		<module>weather-data-collection</module>
		<module>weather-data-api</module>
		<module>weather-report-server</module>
		<module>weather-report-server-gateway</module>
	</modules>
	<packaging>pom</packaging>
  <name>weather</name>
  <url>http://maven.apache.org</url>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
					<verbose>true</verbose>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<!--nexus配置maven私服-->
	<repositories>
		<repository>
			<id>nexus</id>
			<name>nexus</name>
			<url>http://maven.aliyun.com/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>nexus</id>
			<name>nexus</name>
			<url>http://maven.aliyun.com/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
</project>
