CN101210101	hangzhou	杭州	CN	China	中国	zhejiang	浙江	hangzhou	杭州	30.287459	120.153576	330101
CN101210102	xiaoshan	萧山	CN	China	中国	zhejiang	浙江	hangzhou	杭州	30.162932	120.27069	330109
CN101210103	tonglu	桐庐	CN	China	中国	zhejiang	浙江	hangzhou	杭州	29.797437	119.685045	330122
CN101210104	chunan	淳安	CN	China	中国	zhejiang	浙江	hangzhou	杭州	29.604177	119.044276	330127
CN101210105	jiande	建德	CN	China	中国	zhejiang	浙江	hangzhou	杭州	29.472284	119.279089	330182
CN101210106	yuhang	余杭	CN	China	中国	zhejiang	浙江	hangzhou	杭州	30.421187	120.301737	330110
CN101210107	linan	临安	CN	China	中国	zhejiang	浙江	hangzhou	杭州	30.231153	119.715101	330185
CN101210108	fuyang	富阳	CN	China	中国	zhejiang	浙江	hangzhou	杭州	30.049871	119.949869	330111
CN101210109	shangcheng	上城	CN	China	中国	zhejiang	浙江	hangzhou	杭州	30.250236	120.171465	330102
CN101210110	xiacheng	下城	CN	China	中国	zhejiang	浙江	hangzhou	杭州	30.276271	120.172763	330103
CN101210111	jianggan	江干	CN	China	中国	zhejiang	浙江	hangzhou	杭州	30.266603	120.202633	330104
CN101210112	gongshu	拱墅	CN	China	中国	zhejiang	浙江	hangzhou	杭州	30.314697	120.150053	330105
CN101210113	xihu	西湖	CN	China	中国	zhejiang	浙江	hangzhou	杭州	30.272934	120.147376	330106
CN101210114	binjiang	滨江	CN	China	中国	zhejiang	浙江	hangzhou	杭州	30.206615	120.21062	330108
CN101210201	huzhou	湖州	CN	China	中国	zhejiang	浙江	huzhou	湖州	30.867198	120.102398	330501
CN101210203	anji	安吉	CN	China	中国	zhejiang	浙江	huzhou	湖州	30.631974	119.687891	330523
CN101210204	deqing	德清	CN	China	中国	zhejiang	浙江	huzhou	湖州	30.534927	119.967662	330521
CN101210301	jiaxing	嘉兴	CN	China	中国	zhejiang	浙江	jiaxing	嘉兴	30.762653	120.750865	330401
CN101210302	jiashan	嘉善	CN	China	中国	zhejiang	浙江	jiaxing	嘉兴	30.841352	120.921871	330421
CN101210303	haining	海宁	CN	China	中国	zhejiang	浙江	jiaxing	嘉兴	30.525544	120.688821	330481