CN101210101	hangzhou	杭州	CN	China	中国	zhejiang	浙江	hangzhou	杭州	30.287459	120.153576	330101
CN101210102	xiaoshan	萧山	CN	China	中国	zhejiang	浙江	hangzhou	杭州	30.162932	120.27069	330109
CN101210103	tonglu	桐庐	CN	China	中国	zhejiang	浙江	hangzhou	杭州	29.797437	119.685045	330122
CN101210104	chunan	淳安	CN	China	中国	zhejiang	浙江	hangzhou	杭州	29.604177	119.044276	330127
CN101210105	jiande	建德	CN	China	中国	zhejiang	浙江	hangzhou	杭州	29.472284	119.279089	330182
CN101210106	yuhang	余杭	CN	China	中国	zhejiang	浙江	hangzhou	杭州	30.421187	120.301737	330110
CN101210107	linan	临安	CN	China	中国	zhejiang	浙江	hangzhou	杭州	30.231153	119.715101	330185
CN101210108	fuyang	富阳	CN	China	中国	zhejiang	浙江	hangzhou	杭州	30.049871	119.949869	330111
CN101210109	shangcheng	上城	CN	China	中国	zhejiang	浙江	hangzhou	杭州	30.250236	120.171465	330102
CN101210110	xiacheng	下城	CN	China	中国	zhejiang	浙江	hangzhou	杭州	30.276271	120.172763	330103
CN101210111	jianggan	江干	CN	China	中国	zhejiang	浙江	hangzhou	杭州	30.266603	120.202633	330104
CN101210112	gongshu	拱墅	CN	China	中国	zhejiang	浙江	hangzhou	杭州	30.314697	120.150053	330105
CN101210113	xihu	西湖	CN	China	中国	zhejiang	浙江	hangzhou	杭州	30.272934	120.147376	330106
CN101210114	binjiang	滨江	CN	China	中国	zhejiang	浙江	hangzhou	杭州	30.206615	120.21062	330108
CN101210201	huzhou	湖州	CN	China	中国	zhejiang	浙江	huzhou	湖州	30.867198	120.102398	330501
CN101210202	changxing	长兴	CN	China	中国	zhejiang	浙江	huzhou	湖州	31.00475	119.910122	330522
CN101210203	anji	安吉	CN	China	中国	zhejiang	浙江	huzhou	湖州	30.631974	119.687891	330523
CN101210204	deqing	德清	CN	China	中国	zhejiang	浙江	huzhou	湖州	30.534927	119.967662	330521
CN101210205	wuxing	吴兴	CN	China	中国	zhejiang	浙江	huzhou	湖州	30.867252	120.101416	330502
CN101210206	nanxun	南浔	CN	China	中国	zhejiang	浙江	huzhou	湖州	30.872742	120.417195	330503
CN101210301	jiaxing	嘉兴	CN	China	中国	zhejiang	浙江	jiaxing	嘉兴	30.762653	120.750865	330401
CN101210302	jiashan	嘉善	CN	China	中国	zhejiang	浙江	jiaxing	嘉兴	30.841352	120.921871	330421
CN101210303	haining	海宁	CN	China	中国	zhejiang	浙江	jiaxing	嘉兴	30.525544	120.688821	330481
CN101210304	tongxiang	桐乡	CN	China	中国	zhejiang	浙江	jiaxing	嘉兴	30.629065	120.551085	330483
CN101210305	pinghu	平湖	CN	China	中国	zhejiang	浙江	jiaxing	嘉兴	30.698921	121.014666	330482
CN101210306	haiyan	海盐	CN	China	中国	zhejiang	浙江	jiaxing	嘉兴	30.522223	120.942017	330424
CN101210307	nanhu	南湖	CN	China	中国	zhejiang	浙江	jiaxing	嘉兴	30.764652	120.749953	330402
CN101210308	xiuzhou	秀洲	CN	China	中国	zhejiang	浙江	jiaxing	嘉兴	30.763323	120.720431	330411
CN101210401	ningbo	宁波	CN	China	中国	zhejiang	浙江	ningbo	宁波	29.868388	121.549792	330201
CN101210402	haishu	海曙	CN	China	中国	zhejiang	浙江	ningbo	宁波	29.874452	121.539698	330203
CN101210403	cixi	慈溪	CN	China	中国	zhejiang	浙江	ningbo	宁波	30.177142	121.248052	330282
CN101210404	yuyao	余姚	CN	China	中国	zhejiang	浙江	ningbo	宁波	30.045404	121.156294	330281
CN101210405	fenghua	奉化	CN	China	中国	zhejiang	浙江	ningbo	宁波	29.662348	121.41089	330213
CN101210406	xiangshan	象山	CN	China	中国	zhejiang	浙江	ningbo	宁波	29.470206	121.877091	330225
CN101210407	jiangdong	江东	CN	China	中国	zhejiang	浙江	ningbo	宁波	29.866819	121.570383	330212
CN101210408	ninghai	宁海	CN	China	中国	zhejiang	浙江	ningbo	宁波	29.299836	121.432606	330226
CN101210409	jiangbei	江北	CN	China	中国	zhejiang	浙江	ningbo	宁波	29.888361	121.559282	330205
CN101210410	beilun	北仑	CN	China	中国	zhejiang	浙江	ningbo	宁波	29.90944	121.831303	330206
CN101210411	yinzhou	鄞州	CN	China	中国	zhejiang	浙江	ningbo	宁波	29.831662	121.558436	330212
CN101210412	zhenhai	镇海	CN	China	中国	zhejiang	浙江	ningbo	宁波	29.952107	121.713162	330211
CN101210501	yuecheng	越城	CN	China	中国	zhejiang	浙江	shaoxing	绍兴	29.996993	120.585315	330602
CN101210502	zhuji	诸暨	CN	China	中国	zhejiang	浙江	shaoxing	绍兴	29.713662	120.244326	330681
CN101210503	shangyu	上虞	CN	China	中国	zhejiang	浙江	shaoxing	绍兴	30.016769	120.874185	330604
CN101210504	xinchang	新昌	CN	China	中国	zhejiang	浙江	shaoxing	绍兴	29.501205	120.905665	330624
CN101210505	shengzhou	嵊州	CN	China	中国	zhejiang	浙江	shaoxing	绍兴	29.586606	120.82888	330683
CN101210506	keqiao	柯桥	CN	China	中国	zhejiang	浙江	shaoxing	绍兴	30.078038	120.476075	330603
CN101210507	shaoxing	绍兴	CN	China	中国	zhejiang	浙江	shaoxing	绍兴	29.997117	120.582112	330601
CN101210601	taizhou	台州	CN	China	中国	zhejiang	浙江	taizhou	台州	28.661378	121.428599	331001
CN101210603	yuhuan	玉环	CN	China	中国	zhejiang	浙江	taizhou	台州	28.12842	121.232337	331021
CN101210604	sanmen	三门	CN	China	中国	zhejiang	浙江	taizhou	台州	29.118955	121.376429	331022
CN101210605	tiantai	天台	CN	China	中国	zhejiang	浙江	taizhou	台州	29.141126	121.031227	331023
CN101210606	xianju	仙居	CN	China	中国	zhejiang	浙江	taizhou	台州	28.849213	120.735074	331024
CN101210607	wenling	温岭	CN	China	中国	zhejiang	浙江	taizhou	台州	28.368781	121.373611	331081
CN101210610	linhai	临海	CN	China	中国	zhejiang	浙江	taizhou	台州	28.845441	121.131229	331082
CN101210611	jiaojiang	椒江	CN	China	中国	zhejiang	浙江	taizhou	台州	28.67615	121.431049	331002
CN101210612	huangyan	黄岩	CN	China	中国	zhejiang	浙江	taizhou	台州	28.64488	121.262138	331003
CN101210613	luqiao	路桥	CN	China	中国	zhejiang	浙江	taizhou	台州	28.581799	121.37292	331004
CN101210701	wenzhou	温州	CN	China	中国	zhejiang	浙江	wenzhou	温州	28.000575	120.672111	330301
CN101210702	taishun	泰顺	CN	China	中国	zhejiang	浙江	wenzhou	温州	27.557309	119.71624	330329
CN101210703	wencheng	文成	CN	China	中国	zhejiang	浙江	wenzhou	温州	27.789133	120.09245	330328
CN101210704	pingyang	平阳	CN	China	中国	zhejiang	浙江	wenzhou	温州	27.6693	120.564387	330326
CN101210705	ruian	瑞安	CN	China	中国	zhejiang	浙江	wenzhou	温州	27.779321	120.646171	330381
CN101210706	dongtou	洞头	CN	China	中国	zhejiang	浙江	wenzhou	温州	27.836057	121.156181	330305
CN101210707	yueqing	乐清	CN	China	中国	zhejiang	浙江	wenzhou	温州	28.116083	120.967147	330382
CN101210708	yongjia	永嘉	CN	China	中国	zhejiang	浙江	wenzhou	温州	28.153886	120.690968	330324
CN101210709	cangnan	苍南	CN	China	中国	zhejiang	浙江	wenzhou	温州	27.507743	120.406256	330327
CN101210710	lucheng	鹿城	CN	China	中国	zhejiang	浙江	wenzhou	温州	28.003352	120.674231	330302
CN101210711	longwan	龙湾	CN	China	中国	zhejiang	浙江	wenzhou	温州	27.970254	120.763469	330303
CN101210712	ouhai	瓯海	CN	China	中国	zhejiang	浙江	wenzhou	温州	28.006444	120.637145	330304
CN101210801	lishui	丽水	CN	China	中国	zhejiang	浙江	lishui	丽水	28.451993	119.921786	331101
CN101210802	suichang	遂昌	CN	China	中国	zhejiang	浙江	lishui	丽水	28.5924	119.27589	331123
CN101210803	longquan	龙泉	CN	China	中国	zhejiang	浙江	lishui	丽水	28.069177	119.132319	331181
CN101210804	jinyun	缙云	CN	China	中国	zhejiang	浙江	lishui	丽水	28.654208	120.078965	331122
CN101210805	qingtian	青田	CN	China	中国	zhejiang	浙江	lishui	丽水	28.135247	120.291939	331121
CN101210806	yunhe	云和	CN	China	中国	zhejiang	浙江	lishui	丽水	28.111077	119.569458	331125
CN101210807	qingyuan	庆元	CN	China	中国	zhejiang	浙江	lishui	丽水	27.618231	119.067233	331126
CN101210808	songyang	松阳	CN	China	中国	zhejiang	浙江	lishui	丽水	28.449937	119.485292	331124
CN101210809	jingning	景宁	CN	China	中国	zhejiang	浙江	lishui	丽水	27.977247	119.634669	331127
CN101210810	liandou	莲都	CN	China	中国	zhejiang	浙江	lishui	丽水	28.451103	119.922293	331102
CN101210901	jinhua	金华	CN	China	中国	zhejiang	浙江	jinhua	金华	29.089524	119.649506	330701
CN101210902	pujiang	浦江	CN	China	中国	zhejiang	浙江	jinhua	金华	29.451254	119.893363	330726
CN101210903	lanxi	兰溪	CN	China	中国	zhejiang	浙江	jinhua	金华	29.210065	119.460521	330781
CN101210904	yiwu	义乌	CN	China	中国	zhejiang	浙江	jinhua	金华	29.306863	120.074911	330782
CN101210905	dongyang	东阳	CN	China	中国	zhejiang	浙江	jinhua	金华	29.262546	120.23334	330783
CN101210906	wuyi	武义	CN	China	中国	zhejiang	浙江	jinhua	金华	28.896563	119.819159	330723
CN101210907	yongkang	永康	CN	China	中国	zhejiang	浙江	jinhua	金华	28.895293	120.036328	330784
CN101210908	panan	磐安	CN	China	中国	zhejiang	浙江	jinhua	金华	29.052627	120.44513	330727
CN101210909	wucheng	婺城	CN	China	中国	zhejiang	浙江	jinhua	金华	29.082607	119.652579	330702
CN101210910	jindong	金东	CN	China	中国	zhejiang	浙江	jinhua	金华	29.095835	119.681264	330703
CN101211001	quzhou	衢州	CN	China	中国	zhejiang	浙江	quzhou	衢州	28.941708	118.87263	330801
CN101211002	changshan	常山	CN	China	中国	zhejiang	浙江	quzhou	衢州	28.900039	118.521654	330822
CN101211003	kaihua	开化	CN	China	中国	zhejiang	浙江	quzhou	衢州	29.136503	118.414435	330824
CN101211004	longyou	龙游	CN	China	中国	zhejiang	浙江	quzhou	衢州	29.031364	119.172525	330825
CN101211005	jiangshan	江山	CN	China	中国	zhejiang	浙江	quzhou	衢州	28.734674	118.627879	330881
CN101211006	qujiang	衢江	CN	China	中国	zhejiang	浙江	quzhou	衢州	28.973195	118.957683	330803
CN101211007	kecheng	柯城	CN	China	中国	zhejiang	浙江	quzhou	衢州	28.944539	118.873041	330802
CN101211101	zhoushan	舟山	CN	China	中国	zhejiang	浙江	zhoushan	舟山	30.016028	122.106863	330901
CN101211102	shengsi	嵊泗	CN	China	中国	zhejiang	浙江	zhoushan	舟山	30.727166	122.457809	330922
CN101211104	daishan	岱山	CN	China	中国	zhejiang	浙江	zhoushan	舟山	30.242865	122.201132	330921
CN101211105	putuo	普陀	CN	China	中国	zhejiang	浙江	zhoushan	舟山	29.945614	122.301953	330903
CN101211106	dinghai	定海	CN	China	中国	zhejiang	浙江	zhoushan	舟山	30.016423	122.108496	330902