server.port=8080

spring.application.name=weather-eureka-client-zuul

eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka

zuul.routes.hi.path=/hi/**
zuul.routes.serviceId=weather-eureka-client