server.port=8080

spring.application.name=weather-eureka-client-zuul

eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka

zuul.routes.city.path=/city/**
zuul.routes.city.serviceId=city-data-api

zuul.routes.data.path=/data/**
zuul.routes.data.serviceId=weather-data-api